<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Word Jumbler</title>
    <style>
      body {
        background-color: black;
        /* background-image: url(https://media.giphy.com/media/U3qYN8S0j3bpK/giphy.gif); */
      }
      h1 {
        color: white;
        font-size: 5rem;
        font-family: "Space Mono", monospace;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -100%);
      }
      #myVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
      }
    </style>
  </head>
  <body>
    <video autoplay muted loop id="myVideo">
      <source src="./Particles Flying Up Background GIF by 东方产业.mp4" />
    </video>
    <h1 data-value="Tushar Dongre">Tushar Dongre</h1>
    <script src="./index.js"></script>
  </body>
</html>
